# BirdIdentifier

./: .gitignore  .slugignore  BirdIdentifier.sln  BirdIdentifierBackend.slnx  README.md
BirdIdentifier/: BirdIdentifier.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BirdIdentifier/Controllers/: HeartbeatController.cs  ImageUploadController.cs  PredictionFeedbackController.cs  PredictionRatingController.cs  WeatherForecastController.cs
BirdIdentifier/DAL/: PredictionFeedbackService.cs
BirdIdentifier/Data/: DataContext.cs
BirdIdentifier/MLModel/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
BirdIdentifier/Migrations/: 20220815145652_InitialCreate.cs  20220816154330_InitialCreate.Designer.cs  20220816154330_InitialCreate.cs  DataContextModelSnapshot.cs
BirdIdentifier/Migrations/SQL_Scripts/: 001_initial_create.sql
BirdIdentifier/Models/: Prediction.cs  PredictionFeedback.cs  PredictionRating.cs
BirdIdentifier/Properties/: launchSettings.json
BirdIdentifier/Utils/: ChecksumUtils.cs  EncodingUtils.cs  Extensions.cs
BirdIdentifierBackend/: BirdIdentifierBackend.csproj  Program.cs
BirdIdentifierBackend/Controllers/: BirdsController.cs  HeartbeatController.cs
BirdIdentifierBackend/MLModels/: BirdClassificationModelV1.consumption.cs  BirdClassificationModelV1.mbconfig  BirdClassificationModelV1.training.cs  BirdClassificationModelV2.consumption.cs  BirdClassificationModelV2.mbconfig  BirdClassificationModelV2.training.cs  BirdDetectorModel.consumption.cs  BirdDetectorModel.mbconfig  BirdDetectorModel.training.cs
BirdIdentifierBackend/Models/: Prediction.cs
BirdIdentifierBackend/Properties/: launchSettings.json
BirdIdentifierBackend/Utils/: EncodingUtils.cs
BirdIdentifierFrontend/: angular.json  package-lock.json  package.json
BirdIdentifierFrontend/src/: index.html  styles.css
BirdIdentifierFrontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
BirdIdentifierFrontend/src/app/header/: header.component.html
BirdIdentifierFrontend/src/app/home/: home.component.html
BirdIdentifierFrontend/src/app/home/image-upload/: image-upload.component.html  image-upload.component.ts
BirdIdentifierFrontend/src/app/shared/: image-upload.service.ts
